# livestatus server
server:
  host: "localhost"
  port: "6557"

# read-only centreon mysql database user 
database:
  name: "centreon_storage"
  host: "localhost"
  port: "3306"
  username: "user"
  password: "pass"
